login button active = rgb(1, 42, 68); 
login button Inactive = rgb(0, 79, 128);
red delete btn = #b03b3b
green add btn = #3bb077

Sidebar Item = aliceblue
Sidebar Item:hover = rgba(240, 248, 255, 0.562)


font-family: 'Cinzel', serif;


card color{

      background-color:rgb(255, 240, 240);
     background-color: rgb(255, 240, 240);
  background-color: rgb(240, 255, 240);
  background-color: rgb(240, 242, 255);
  background-color: rgb(255, 255, 240);
  background-color: rgb(255, 247, 240);
  background-color: rgb(240, 249, 255);
  background-color: rgb(255, 240, 249);
  background-color: rgb(240, 253, 255);
  background-color: rgb(240, 255, 248);
  background-color: rgb(240, 255, 241);
  background-color: rgb(249, 255, 240);
  background-color: rgb(254, 255, 240);
  background-color: rgb(255, 246, 240);
  background-color: rgb(255, 240, 254);
  background-color: rgb(254, 240, 255);
  background-color: rgb(241, 240, 255);
  background-color: rgb(240, 254, 255);
}